INFORME DE IMPLEMENTACIÓN - CRUD de Publicaciones
=================================================

Objetivo
Permitir la creación y administración de publicaciones dentro de la plataforma.
Features: Crear, editar, eliminar y consultar publicaciones. Gestión de categorías.
Ubicación. Método de contacto. Carga de imágenes.


====================================================================
1. CREAR PUBLICACIÓN
====================================================================

Backend - POST /api/publications
- Ruta: backend/src/routes/publication.routes.js
- Controlador: create en backend/src/controllers/publication.controller.js
- Recibe: title, description, price, category, images, location, contactMethod
- Normaliza campos con normalizePublicationPayload (trim, type coercion)
- Soporta subida de hasta 5 imágenes vía multer (middleware upload.array("images", 5))
- Requiere autenticación (verifyToken) - asocia req.user.id
- Inserta en PostgreSQL y devuelve 201 Created

Frontend - CreateListingPage.js
- Restaurado desde main
- Formulario: título, descripción, precio, categoría
- Llama a api.createPublication(data) y redirige a /explorar


====================================================================
2. EDITAR PUBLICACIÓN
====================================================================

Backend - PUT /api/publications/:id
- Usa COALESCE en SQL para actualización parcial:
  UPDATE publications SET title = COALESCE($1, title),
  description = COALESCE($2, description),
  price = COALESCE($3, price),
  category = COALESCE($4, category),
  images = COALESCE($5, images),
  location = COALESCE($6, location),
  contact_method = COALESCE($7, contact_method),
  status = COALESCE($8, status), updated_at = NOW()
  WHERE id = $9 RETURNING *
- Requiere autenticación (verifyToken)
- Soporta imágenes igual que create

Frontend - EditListingPage.js
- Restaurado desde main
- Carga publicación por ID (api.getPublication(id))
- Rellena formulario con datos existentes
- Al enviar: api.updatePublication(id, data) y redirige a /dashboard


====================================================================
3. ELIMINAR PUBLICACIÓN
====================================================================

Backend - DELETE /api/publications/:id
- DELETE FROM publications WHERE id = $1 RETURNING id
- Retorna 404 si no existe
- Requiere autenticación

Frontend - DashboardPage.js
- Lista todas las publicaciones con botones Editar y Eliminar
- Eliminar pide confirmación (confirm()), llama a api.deletePublication(id)
- Refresca la lista después de eliminar


====================================================================
4. CONSULTAR PUBLICACIONES
====================================================================

Backend
- GET /api/publications: SELECT * FROM publications ORDER BY created_at DESC
- GET /api/publications/:id: SELECT * FROM publications WHERE id = $1
- Ambos endpoints públicos (sin autenticación)

Frontend - ExplorePage.js
- Restaurado desde main
- Llama a api.getPublications()
- Renderiza cada publicación con ListingCard en grid responsive
- Si no hay publicaciones: mensaje vacío con enlace a crear


====================================================================
5. GESTIÓN DE CATEGORÍAS
====================================================================

Base de datos - Tabla categories
  id UUID PRIMARY KEY DEFAULT gen_random_uuid()
  name VARCHAR(100) UNIQUE NOT NULL
  slug VARCHAR(100) UNIQUE NOT NULL
  description TEXT
  created_at TIMESTAMP DEFAULT NOW()

Backend - CRUD completo (backend/src/routes/category.routes.js)
  GET    /api/categories      - Listar todas (público)
  GET    /api/categories/:id  - Obtener una (público)
  POST   /api/categories      - Crear (requiere auth). Genera slug automático
  PUT    /api/categories/:id  - Actualizar (requiere auth)
  DELETE /api/categories/:id  - Eliminar (requiere auth)

Slug: se genera desde el nombre: toLowerCase, replace [^a-z0-9áéíóúñü] por guiones


====================================================================
6. UBICACIÓN
====================================================================

Campo location (VARCHAR(255)) ya existía en tabla publications como nullable.
normalizePublicationPayload recibe location del payload, lo trimmea.
Frontend: campo no está en formularios actuales (pendiente de agregar).


====================================================================
7. MÉTODO DE CONTACTO
====================================================================

Campo contact_method (VARCHAR(100)) ya existía en tabla publications.
normalizePublicationPayload recibe contactMethod y lo convierte a contact_method.
Frontend: campo no está en formularios actuales (pendiente de agregar).


====================================================================
8. CARGA DE IMÁGENES
====================================================================

Middleware: backend/src/middlewares/upload.middleware.js
  - Almacenamiento: backend/uploads/ con nombres únicos (timestamp + random)
  - Formatos permitidos: .jpg, .jpeg, .png, .gif, .webp
  - Límite: 5MB por archivo
  - Manejo de errores: tamaño excedido, formato no permitido

Las rutas POST y PUT /api/publications usan upload.array("images", 5)
Servido estático: app.use("/uploads", express.static(...))
  (http://localhost:3000/uploads/nombre-archivo.jpg)

Integración en controlador:
  - Si req.files tiene archivos (de multer) -> se guardan rutas /uploads/...
  - Si no -> se usa el array enviado en el body


====================================================================
9. AUTENTICACIÓN (SOPORTE)
====================================================================

Aunque no era parte directa de las features, era requisito para proteger
los endpoints de creación/edición/eliminación.

Backend:
  POST   /api/auth/register  - Registro con bcrypt, devuelve {user, token}
  POST   /api/auth/login     - Login, devuelve {user, token} (JWT 7 días)
  GET    /api/auth/me        - Perfil del usuario autenticado

Middleware:
  verifyToken  - Requiere Bearer token en header Authorization
  optionalAuth - Usa token si existe, sino req.user = null


====================================================================
10. CORRECCIONES ADICIONALES
====================================================================

Problema -> Solución
- Frontend no conectaba con backend (CORS)
  -> cors() en Express + proxy /api en vite.config.js

- Assets visuales perdidos (7 imágenes: Woman.jpg, vestidor.jpg, etc.)
  -> Restaurados desde main a frontend/public/

- index.html era mínimo sin landing page
  -> Convertido a SPA con landing completa en HomePage.js
     (hero, categorías, publicaciones destacadas, cómo funciona, CTA, footer)

- Middlewares de error/404 definidos pero no usados
  -> Conectados en app.js (notFoundMiddleware, errorMiddleware)

- Faltaban dependencias
  -> Instaladas: cors, bcryptjs, jsonwebtoken, multer

- BD sin tablas users ni categories
  -> backend/src/db/init.sql con CREATE TABLE IF NOT EXISTS

- Vista /login era placeholder
  -> Formulario funcional con email, password, llamada a api.login()

- Vista /registro placeholder (pendiente)
  -> api.js tiene método register() listo, falta formulario frontend

- Navbar tenía solo 3 enlaces
  -> Ampliado a 5: Explorar, Crear, Dashboard, Login, Registro

- Vista Home era placeholder
  -> Landing page completa con hero, categorías, publicaciones, CTA, footer


====================================================================
BASE DE DATOS - ESQUEMA COMPLETO
====================================================================

Tabla publications:
  id              UUID PRIMARY KEY (gen_random_uuid)
  title           VARCHAR(255) NOT NULL
  description     TEXT
  price           NUMERIC(10,2) NOT NULL DEFAULT 0
  category        VARCHAR(100)
  images          TEXT[] DEFAULT '{}'
  location        VARCHAR(255)
  contact_method  VARCHAR(100)
  status          VARCHAR(20) DEFAULT 'active'
  user_id         UUID REFERENCES users(id) ON DELETE SET NULL
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()

Tabla users:
  id              UUID PRIMARY KEY
  name            VARCHAR(255) NOT NULL
  email           VARCHAR(255) UNIQUE NOT NULL
  password_hash   VARCHAR(255) NOT NULL
  role            VARCHAR(20) DEFAULT 'user'
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()

Tabla categories:
  id              UUID PRIMARY KEY
  name            VARCHAR(100) UNIQUE NOT NULL
  slug            VARCHAR(100) UNIQUE NOT NULL
  description     TEXT
  created_at      TIMESTAMP DEFAULT NOW()


====================================================================
PENDIENTES
====================================================================
- Agregar campos location y contactMethod a formularios crear/editar
- Implementar vista /registro como formulario funcional
- Agregar selector de categorías desde tabla categories en formularios
- Implementar vista /admin para gestión de categorías
- Conectar token JWT automáticamente en api.js para rutas protegidas
